In [1]:
b = open('data.csv','x')
b.close()

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   23   Koteswor  9856554543
1   2   Shyam   45      Patan  9845009459
2   3    Hari   40    Panauti  9845443432
3   4   Nabin   51      kapan  9845445432
4   5  Sabita   34  Baluwater  9867665654
5   6  Sarita   23      Patan  9845443432

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   Sn    Name  Age    Address       Phone
0   1     Ram   23   Koteswor  9856554543
1   2   Shyam   45      Patan  9845009459
2   3    Hari   40    Panauti  9845443432
3   4   Nabin   51      kapan  9845445432
4   5  Sabita   34  Baluwater  9867665654

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   23   Koteswor  9856554543
2    Shyam   45      Patan  9845009459
3     Hari   40    Panauti  9845443432
4    Nabin   51      kapan  9845445432
5   Sabita   34  Baluwater  9867665654
6   Sarita   23      Patan  9845443432

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

      Name  Age    Address       Phone
Sn
1      Ram   23   Koteswor  9856554543
2    Shyam   45      Patan  9845009459
3     Hari   40    Panauti  9845443432
4    Nabin   51      kapan  9845445432
5   Sabita   34  Baluwater  9867665654

In [6]:
df.tail()

      Name  Age    Address       Phone
Sn
2    Shyam   45      Patan  9845009459
3     Hari   40    Panauti  9845443432
4    Nabin   51      kapan  9845445432
5   Sabita   34  Baluwater  9867665654
6   Sarita   23      Patan  9845443432

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df.head()

      Name       Phone
Sn
1      Ram  9856554543
2    Shyam  9845009459
3     Hari  9845443432
4    Nabin  9845445432
5   Sabita  9867665654

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:5]

      Name  Age    Address       Phone
Sn
2    Shyam   45      Patan  9845009459
3     Hari   40    Panauti  9845443432
4    Nabin   51      kapan  9845445432
5   Sabita   34  Baluwater  9867665654

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:5,0:3]

      Name  Age    Address
Sn
2    Shyam   45      Patan
3     Hari   40    Panauti
4    Nabin   51      kapan
5   Sabita   34  Baluwater

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Shyam':'Sarita']

        Sn  Age    Address       Phone
Name
Shyam    2   45      Patan  9845009459
Hari     3   40    Panauti  9845443432
Nabin    4   51      kapan  9845445432
Sabita   5   34  Baluwater  9867665654
Sarita   6   23      Patan  9845443432

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Name']

Sn
1       Ram
2     Shyam
3      Hari
4     Nabin
5    Sabita
6    Sarita
Name: Name, dtype: object

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Age'] >40

Sn
1    False
2     True
3    False
4     True
5    False
6    False
Name: Age, dtype: bool

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age'] >40]

     Name  Age Address       Phone
Sn
2   Shyam   45   Patan  9845009459
4   Nabin   51   kapan  9845445432

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age'] >40) & (df['Address'] == 'Patan')]

     Name  Age Address       Phone
Sn
2   Shyam   45   Patan  9845009459

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age'] >40) | (df['Address'] == 'Patan')]

      Name  Age Address       Phone
Sn
2    Shyam   45   Patan  9845009459
4    Nabin   51   kapan  9845445432
6   Sarita   23   Patan  9845443432

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[(df['Age'] >40) | (df['Address'] == 'Patan')]
data.to_csv('new_data.csv')

In [27]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
        'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
        'Age':[21, 22, 20, 19, 18]}

df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [30]:
import csv 
fields=[4,'Samser','Jhapa',28]
f = open('boooks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [32]:
import csv 
fields=[['Name','Age','Address'],['Ram', 34, 'Kathmandu'], ['Shyam', 54, 'Bara'], ['Nabin', 45, 'Sauhara']]
f = open('boooks.csv', 'w')
x = csv.writer(f)
for row in fields:
    x.writerow(row)
f.close()

In [33]:
import pandas as pd
df = pd.read_csv('boooks.csv')
df

    Name  Age    Address
0    Ram   34  Kathmandu
1  Shyam   54       Bara
2  Nabin   45    Sauhara

In [36]:
import csv

f = open('boooks.csv')
reader = csv.DictReader(f)
for row in reader:
    print(dict(row))

{'Name': 'Ram', 'Age': '34', 'Address': 'Kathmandu'}
{'Name': 'Shyam', 'Age': '54', 'Address': 'Bara'}
{'Name': 'Nabin', 'Age': '45', 'Address': 'Sauhara'}

In [37]:
import csv
data = []
f = open('boooks.csv')
reader = csv.DictReader(f)
for row in reader:
    data.append(dict(row))
data

[{'Name': 'Ram', 'Age': '34', 'Address': 'Kathmandu'},
 {'Name': 'Shyam', 'Age': '54', 'Address': 'Bara'},
 {'Name': 'Nabin', 'Age': '45', 'Address': 'Sauhara'}]

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dicts = [{'Name': 'Ram', 'Age': '34', 'Address': 'Kathmandu'},
        {'Name': 'Shyam', 'Age': '54', 'Address': 'Bara'},
        {'Name': 'Nabin', 'Age': '45', 'Address': 'Sauhara'}]

b = open("data.csv", 'w')

writer = csv.DictWriter(b, fieldnames=csv_columns)
writer.writeheader()

for data in dicts:
    writer.writerow(data)